# CourseProjectQAv3

./: .appveyor.yml  README.md  application-postgresql.properties  application.properties  build.gradle  docker-compose-postgresql.yml  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
reports/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: API.java  Helper.java  SQL.java
src/test/java/ru/netology/page/: Main.java  PaymentCard.java  PaymentCreditCard.java
src/test/java/ru/netology/test/API/: APITest.java
src/test/java/ru/netology/test/UI/: UICardTest.java
