spring.credit-gate.url=http://185.119.57.197:9999/credit
spring.payment-gate.url=http://185.119.57.197:9999/payment
# For MySQL
spring.datasource.url=jdbc:mysql://localhost:3366/app
# For PostgreSQL
# spring.datasource.urlpostgresql=jdbc:postgresql://localhost:5432/app
spring.datasource.username=tata1919
spring.datasource.password=pass1919