spring.credit-gate.url=http://185.119.57.197:9999/credit
spring.payment-gate.url=http://185.119.57.197:9999/payment
spring.datasource.url=jdbc:mysql://localhost:3366/app
spring.datasource.username=tata1919
spring.datasource.password=pass1919